{
  "users": [
    {
      "id": "c33a3156-7cd9-4adf-9ee6-d5f996bae62f",
      "email": "test@example.com",
      "password": "$2a$10$R8YOBA4Etbva3jug15Fgvu5Z3zpSIyV7Aa673xQz5rXUyhGtIkHQi",
      "name": "Test User",
      "username": "testuser",
      "phone": "",
      "address": "",
      "city": "",
      "state": "",
      "zip": "",
      "country": "",
      "logo": "",
      "preferences": {
        "darkMode": true,
        "compactLayout": false,
        "orderEmails": true,
        "marketingEmails": false,
        "newsletter": false,
        "twoFactorAuth": false,
        "loginNotifications": true
      },
      "orders": [],
      "wishlist": [],
      "totalSpent": 0,
      "memberSince": 2025,
      "createdAt": "2025-08-12T17:48:00.969Z",
      "updatedAt": "2025-08-12T17:48:00.969Z",
      "lastLogin": "2025-08-12T17:48:11.610Z"
    },
    {
      "id": "c84ae8cc-930f-4744-968b-150ddaa5cc79",
      "email": "newuser@example.com",
      "password": "$2a$10$FZSnBirYMeogS8IfCHApaeZSpy8iVR9Sx6FXqdxbVQGe0ZmxZxL2W",
      "name": "New Customer",
      "username": "newcustomer",
      "phone": "",
      "address": "",
      "city": "",
      "state": "",
      "zip": "",
      "country": "",
      "logo": "",
      "preferences": {
        "darkMode": true,
        "compactLayout": false,
        "orderEmails": true,
        "marketingEmails": false,
        "newsletter": false,
        "twoFactorAuth": false,
        "loginNotifications": true
      },
      "orders": [],
      "wishlist": [],
      "totalSpent": 0,
      "memberSince": 2025,
      "createdAt": "2025-08-12T17:53:01.007Z",
      "updatedAt": "2025-08-12T17:53:01.007Z"
    },
    {
      "id": "7deaad8a-2dcf-48c5-89c9-4bf1c11d4481",
      "email": "abdulmoiz6136@gmail.com",
      "password": "$2a$10$sB4zktxd/eXUO3tTBBxYy.4j5I64t8siynMfagdwE1KjTZSYjFbPm",
      "name": "abdulmoiz",
      "username": "moiz",
      "phone": "",
      "address": "",
      "city": "",
      "state": "",
      "zip": "",
      "country": "",
      "logo": "",
      "preferences": {
        "darkMode": true,
        "compactLayout": false,
        "orderEmails": true,
        "marketingEmails": false,
        "newsletter": false,
        "twoFactorAuth": false,
        "loginNotifications": true
      },
      "orders": [],
      "wishlist": [],
      "totalSpent": 0,
      "memberSince": 2025,
      "createdAt": "2025-08-13T13:39:48.000Z",
      "updatedAt": "2025-08-13T13:39:48.000Z"
    },
    {
      "id": "33c84483-d3db-4051-a4d2-d12aff22c38a",
      "email": "faiqsajjad652@gmail.com",
      "name": "Faiq Sajjad",
      "username": "faiqsajjad652",
      "role": "admin",
      "password": "$2a$10$H668YlRYvDHhMaB4LGbcRuGpeGuB1HUgcalb50rjqIVBeTR9AGHFa",
      "phone": "",
      "address": "",
      "city": "",
      "state": "",
      "zip": "",
      "country": "",
      "logo": "axes.png",
      "preferences": {
        "compactLayout": false,
        "orderEmails": true,
        "marketingEmails": true,
        "newsletter": true,
        "twoFactorAuth": false,
        "loginNotifications": true
      },
      "orders": [],
      "wishlist": [
        {
          "id": "kn1",
          "title": "Hand Forged Damascus Steel 5 Pcs Rosewood Handle Chef Knife Set",
          "price": 280,
          "img": "/uploads/1755371443467-1.png",
          "album": "hand_forged_damascus_steel_5_pcs_rosewood_handle_chef_knife_set.html?from=gallery&cat=kitchen-knives",
          "addedAt": "2025-08-18T01:30:17.469Z"
        }
      ],
      "totalSpent": 0,
      "memberSince": 2025,
      "createdAt": "2025-08-17T05:57:12.065Z",
      "updatedAt": "2025-08-21T19:04:06.800Z",
      "lastLogin": "2025-08-21T19:12:31.542Z",
      "knownIps": [
        "127.0.0.1"
      ]
    },
    {
      "id": "b50ca015-69ba-4c55-9d9d-b40531fab3e1",
      "email": "tmpuser_1755446594@example.com",
      "password": "$2a$10$s1zxRWhQhxKTU2qPEU7xr.lOrWYEbjs5H.jN9x/h4oql3oizM0Boq",
      "name": "Tmp User",
      "username": "Tmp User",
      "phone": "",
      "address": "",
      "city": "",
      "state": "",
      "zip": "",
      "country": "",
      "logo": "",
      "preferences": {
        "compactLayout": false,
        "orderEmails": true,
        "marketingEmails": false,
        "newsletter": false,
        "twoFactorAuth": false,
        "loginNotifications": true
      },
      "orders": [],
      "wishlist": [],
      "totalSpent": 0,
      "memberSince": 2025,
      "createdAt": "2025-08-17T11:03:16.905Z",
      "updatedAt": "2025-08-17T11:03:16.905Z"
    },
    {
      "id": "590ce3ec-a23a-4126-ad45-cc5e15e8b8b7",
      "email": "tmpuser_1755446612@example.com",
      "password": "$2a$10$FrsiMEtIQE2eKxJLqD76x.WPgTDTmuKCh6WvdLCn5zLtBW9WwbFW.",
      "name": "Tmp User",
      "username": "Tmp User",
      "phone": "",
      "address": "",
      "city": "",
      "state": "",
      "zip": "",
      "country": "",
      "logo": "",
      "preferences": {
        "compactLayout": false,
        "orderEmails": true,
        "marketingEmails": false,
        "newsletter": false,
        "twoFactorAuth": false,
        "loginNotifications": true
      },
      "orders": [],
      "wishlist": [],
      "totalSpent": 0,
      "memberSince": 2025,
      "createdAt": "2025-08-17T11:03:32.320Z",
      "updatedAt": "2025-08-17T11:03:32.320Z"
    },
    {
      "id": "1d5cb96c-3d42-473f-bab8-0cfb7249ceaa",
      "email": "tmpuser_1755446637@example.com",
      "password": "$2a$10$SGeU06a.sShPapKd4L/YMu25mRQlhokxXzvO1ZNZ2fHGNYkso5eN.",
      "name": "Tmp User",
      "username": "Tmp User",
      "phone": "",
      "address": "",
      "city": "",
      "state": "",
      "zip": "",
      "country": "",
      "logo": "",
      "preferences": {
        "compactLayout": false,
        "orderEmails": true,
        "marketingEmails": false,
        "newsletter": false,
        "twoFactorAuth": false,
        "loginNotifications": true
      },
      "orders": [],
      "wishlist": [],
      "totalSpent": 0,
      "memberSince": 2025,
      "createdAt": "2025-08-17T11:03:57.521Z",
      "updatedAt": "2025-08-17T11:03:57.521Z"
    },
    {
      "id": "7fddbf52-fd03-4aaf-8562-aa73f5e6d060",
      "email": "tmpuser_1755446647@example.com",
      "password": "$2a$10$s5Z6PLEmyNBYXKkMagJcCeZVieJAVBJB8l73FTKUzaS8EVb9sPHPe",
      "name": "Tmp User",
      "username": "Tmp User",
      "phone": "",
      "address": "",
      "city": "",
      "state": "",
      "zip": "",
      "country": "",
      "logo": "",
      "preferences": {
        "compactLayout": false,
        "orderEmails": true,
        "marketingEmails": false,
        "newsletter": false,
        "twoFactorAuth": false,
        "loginNotifications": true
      },
      "orders": [],
      "wishlist": [],
      "totalSpent": 0,
      "memberSince": 2025,
      "createdAt": "2025-08-17T11:04:06.958Z",
      "updatedAt": "2025-08-17T11:04:06.958Z"
    },
    {
      "id": "5c553cbb-b45b-4aea-9d25-024a490553c3",
      "email": "tmpuser_1755446976@example.com",
      "password": "$2a$10$./CXsA8AWDmBdul.wT9kAOqGSMQm2k3T9pXLvLe66DrP1an2WtApW",
      "name": "Tmp User",
      "username": "Tmp User",
      "phone": "",
      "address": "",
      "city": "",
      "state": "",
      "zip": "",
      "country": "",
      "logo": "/uploads/avatars/1755428978914-1755371443467-1.png",
      "preferences": {
        "compactLayout": false,
        "orderEmails": true,
        "marketingEmails": false,
        "newsletter": false,
        "twoFactorAuth": false,
        "loginNotifications": true
      },
      "orders": [],
      "wishlist": [],
      "totalSpent": 0,
      "memberSince": 2025,
      "createdAt": "2025-08-17T11:09:38.652Z",
      "updatedAt": "2025-08-17T11:09:38.942Z"
    },
    {
      "id": "0f9f69b3-d263-43b2-b8d7-41b59fe1f684",
      "email": "muhammadalihussainhashmi@gmail.com",
      "password": "$2a$10$R3/EyLEHq6LV8aX9HYnYpO33DsZhXJ0Ag9e2yJIBIIdQOXBSgHBHK",
      "name": "Muhammad Ali Hussain",
      "username": "hussain",
      "phone": "",
      "address": "",
      "city": "",
      "state": "",
      "zip": "",
      "country": "",
      "logo": "",
      "preferences": {
        "compactLayout": false,
        "orderEmails": true,
        "marketingEmails": false,
        "newsletter": false,
        "twoFactorAuth": true,
        "loginNotifications": true
      },
      "orders": [],
      "wishlist": [],
      "totalSpent": 0,
      "memberSince": 2025,
      "createdAt": "2025-08-20T10:16:56.856Z",
      "updatedAt": "2025-08-20T10:17:15.956Z",
      "lastLogin": "2025-08-20T10:22:03.499Z"
    },
    {
      "id": "796c99f8-b9df-41d9-849e-6722a483ea98",
      "email": "faiqfreefire43@gmail.com",
      "password": "$2a$10$/xw2cdjnDpbxnwj9pSfl1eQ1nJJTRUtdATqHVYQPw1Ewj.DcD01LG",
      "name": "Muhammad Faique",
      "username": "faiq_yes@nks",
      "phone": "",
      "address": "",
      "city": "",
      "state": "",
      "zip": "",
      "country": "",
      "logo": "/uploads/avatars/1755373694651-HUNTING_BOWIE_KNIFE_Gift_for_men__Handmade_Chef_knives__Kitchen_knives__Chef_knives__Anniversar__1_.webp",
      "preferences": {
        "compactLayout": false,
        "orderEmails": true,
        "marketingEmails": false,
        "newsletter": false,
        "twoFactorAuth": false,
        "loginNotifications": true
      },
      "knownIps": [
        "127.0.0.1"
      ],
      "orders": [],
      "wishlist": [],
      "totalSpent": 0,
      "memberSince": 2025,
      "createdAt": "2025-08-20T19:34:14.607Z",
      "updatedAt": "2025-08-21T18:01:23.149Z",
      "lastLogin": "2025-08-21T17:35:33.740Z"
    }
  ],
  "products": [
    {
      "id": "5e670695-92f5-4dd7-95f9-2588b9507da5",
      "title": "Hand Forged Damascus Steel 5 Pcs Rosewood Handle Chef Knife Set",
      "desc": "Premier damascus steel for its edge is sharp, looking unique and beautiful\nElite one-piece precision forged construction for the greatest strength and durability. Full tang extends the entire length of the handle for exceptional balance and strength\nTaper-ground edge stays sharper longer and allows for finer, more precise chopping and slicing. A shortened bolster offers better balance and easy honing due to full blade edge exposure.\nHand wash knives for blade edge and surface care. Handle materials details are mentioned below.",
      "album": "kitchen-knives",
      "category": "kitchen-knives",
      "page": "hand_forged_damascus_steel_5_pcs_rosewood_handle_chef_knife_set.html",
      "details": {
        "0": "B",
        "1": "l",
        "2": "a",
        "3": "d",
        "4": "e",
        "5": " ",
        "6": "L",
        "7": "e",
        "8": "n",
        "9": "g",
        "10": "t",
        "11": "h",
        "12": ":",
        "13": " ",
        "14": "8",
        "15": "\"",
        "16": " ",
        "17": "\n",
        "18": "C",
        "19": "h",
        "20": "e",
        "21": "f",
        "22": ",",
        "23": " ",
        "24": "6",
        "25": "\"",
        "26": " ",
        "27": "\n",
        "28": "C",
        "29": "h",
        "30": "e",
        "31": "f",
        "32": ",",
        "33": " ",
        "34": "8",
        "35": "\"",
        "36": " ",
        "37": "\n",
        "38": "C",
        "39": "a",
        "40": "r",
        "41": "v",
        "42": "e",
        "43": "r",
        "44": ",",
        "45": " ",
        "46": "6",
        "47": ".",
        "48": "5",
        "49": "\"",
        "50": " ",
        "51": "\n",
        "52": "C",
        "53": "l",
        "54": "e",
        "55": "a",
        "56": "v",
        "57": "e",
        "58": "r",
        "59": ",",
        "60": " ",
        "61": "4",
        "62": "\"",
        "63": " ",
        "64": "\n",
        "65": "P",
        "66": "a",
        "67": "r",
        "68": "i",
        "69": "n",
        "70": "g",
        "71": " ",
        "72": "H",
        "73": "a",
        "74": "n",
        "75": "d",
        "76": "l",
        "77": "e",
        "78": " ",
        "79": "L",
        "80": "e",
        "81": "n",
        "82": "g",
        "83": "t",
        "84": "h",
        "85": ":",
        "86": " ",
        "87": "5",
        "88": "\"",
        "89": ",",
        "90": " ",
        "91": "\n",
        "92": "4",
        "93": ".",
        "94": "5",
        "95": "\"",
        "96": " ",
        "97": "f",
        "98": "o",
        "99": "r",
        "100": " ",
        "101": "p",
        "102": "a",
        "103": "r",
        "104": "i",
        "105": "n",
        "106": "g",
        "displayId": "kn1"
      },
      "images": [
        "/uploads/1755371443467-1.png"
      ],
      "position": 1,
      "createdAt": 1755371444693,
      "topSeller": true,
      "updatedAt": 1755802056585,
      "reviews": [
        {
          "id": "52b6b96d-c41d-49ab-b674-2475677453b8",
          "name": "Muhammad FAique",
          "rating": 5,
          "comment": "I have tried this product and is out class also it has been 1 year and still in good shape",
          "createdAt": "2025-08-19T05:51:31.878Z"
        }
      ],
      "sale": {
        "active": true,
        "price": 210,
        "prevPrice": 280
      }
    },
    {
      "id": "8b17d2d1-112c-4c33-bea4-c2b4ca9247cd",
      "title": "HUNTING BOWIE KNIFE Gift for men",
      "desc": "— Warranty: Manufacturer's 90 Day\n— 9\" 4340 + 1095 Damascus Steel Blade\n— Bird's Eye Pattern\n— 5\" Olive & Rose Wood Handle",
      "album": "hunting-knives",
      "category": "hunting-knives",
      "page": "hunting_bowie_knife_gift_for_men.html",
      "details": {
        "0": "C",
        "1": "o",
        "2": "l",
        "3": "o",
        "4": "r",
        "5": " ",
        "6": "B",
        "7": "r",
        "8": "o",
        "9": "w",
        "10": "n",
        "11": "\n",
        "12": "M",
        "13": "a",
        "14": "t",
        "15": "e",
        "16": "r",
        "17": "i",
        "18": "a",
        "19": "l",
        "20": "s",
        "21": " ",
        "22": "D",
        "23": "a",
        "24": "m",
        "25": "a",
        "26": "s",
        "27": "c",
        "28": "u",
        "29": "s",
        "30": " ",
        "31": "S",
        "32": "t",
        "33": "e",
        "34": "e",
        "35": "l",
        "36": "\n",
        "37": "M",
        "38": "e",
        "39": "a",
        "40": "s",
        "41": "u",
        "42": "r",
        "43": "e",
        "44": "m",
        "45": "e",
        "46": "n",
        "47": "t",
        "48": "s",
        "49": " ",
        "50": "1",
        "51": "4",
        "52": "\"",
        "53": "L",
        "54": " ",
        "55": "x",
        "56": " ",
        "57": "2",
        "58": "\"",
        "59": "W",
        "60": " ",
        "61": "x",
        "62": " ",
        "63": "0",
        "64": ".",
        "65": "7",
        "66": "5",
        "67": "\"",
        "68": "H",
        "displayId": "hn1"
      },
      "images": [
        "/uploads/1755373694646-HUNTING_BOWIE_KNIFE_Gift_for_men__Handmade_Chef_knives__Kitchen_knives__Chef_knives__Anniversar__2_.webp",
        "/uploads/1755373694651-HUNTING_BOWIE_KNIFE_Gift_for_men__Handmade_Chef_knives__Kitchen_knives__Chef_knives__Anniversar__1_.webp",
        "/uploads/1755373694656-HUNTING_BOWIE_KNIFE_Gift_for_men__Handmade_Chef_knives__Kitchen_knives__Chef_knives__Anniversar.webp"
      ],
      "position": 2,
      "createdAt": 1755373696118,
      "topSeller": true,
      "updatedAt": 1755802660377,
      "sale": {
        "active": true,
        "price": 150,
        "prevPrice": 180
      }
    },
    {
      "id": "d93e8ccf-28a4-4c6e-bf2b-ec402fe42741",
      "title": "Kitchen Hunter",
      "desc": "",
      "album": "kitchen-knives",
      "category": "kitchen-knives",
      "page": "kitchen_hunter.html",
      "images": [
        "/uploads/1755803571570-Cigar.png",
        "/uploads/1755803571622-custom.png",
        "/uploads/1755803571646-cutter.jpg",
        "/uploads/1755803571646-cutter.png"
      ],
      "position": 3,
      "createdAt": 1755803573050,
      "details": {
        "displayId": "kn2"
      },
      "topSeller": false,
      "sale": {
        "active": false
      },
      "updatedAt": 1755804795419
    }
  ],
  "albums": [],
  "supportMessages": [
    {
      "id": "60febded-0782-4fc8-aea8-fb08778b4cb7",
      "name": "Muhammad  Faique",
      "email": "faiqsajjad652@gmail.com",
      "country": "Other",
      "phone": "03026265603",
      "inquiryType": "Other",
      "message": "i love uhhh",
      "newsletter": true,
      "submittedAt": "2025-08-16T21:43:05.225Z",
      "status": "new",
      "priority": "normal"
    },
    {
      "id": "eaacbf5e-2ca3-4c1d-8430-01e6aae4ada4",
      "name": "Muhammad  Faique",
      "email": "faiqsajjad652@gmail.com",
      "country": "Other",
      "phone": "03026265603",
      "inquiryType": "Other",
      "message": "i love uhhh",
      "newsletter": true,
      "submittedAt": "2025-08-16T21:43:06.028Z",
      "status": "new",
      "priority": "normal"
    },
    {
      "id": "34d56b67-3c9b-4a89-a86d-0a89511762ce",
      "name": "Muhammad  Faique",
      "email": "faiqsajjad652@gmail.com",
      "country": "Other",
      "phone": "03026265603",
      "inquiryType": "Other",
      "message": "i love uhhh",
      "newsletter": true,
      "submittedAt": "2025-08-16T21:43:08.609Z",
      "status": "new",
      "priority": "normal"
    },
    {
      "id": "35a8aa53-7509-4da3-b19d-e5e0b27b417d",
      "name": "Test User",
      "email": "testuser@example.com",
      "country": "Other",
      "phone": "+1234567890",
      "inquiryType": "Other",
      "message": "This is a test support message to reproduce the error.",
      "newsletter": false,
      "submittedAt": "2025-08-16T21:46:00.344Z",
      "status": "new",
      "priority": "normal"
    },
    {
      "id": "7aa37ee0-cce6-47cb-9869-ffce2761be80",
      "name": "Automated Test",
      "email": "auto-test@example.com",
      "country": "Other",
      "phone": "+10000000000",
      "inquiryType": "Other",
      "message": "This is an automated test of the support/contact endpoint to reproduce the user error.",
      "newsletter": false,
      "submittedAt": "2025-08-16T21:47:23.040Z",
      "status": "new",
      "priority": "normal"
    },
    {
      "id": "37de1924-98a6-417c-a5a1-0dfc5d5c933c",
      "name": "Humera Sajjad",
      "email": "humerasajjad71@gmail.com",
      "country": "United States",
      "phone": "03026265603",
      "inquiryType": "Product availability",
      "message": "yes dude how are you i am fine",
      "newsletter": false,
      "submittedAt": "2025-08-17T08:27:33.244Z",
      "status": "new",
      "priority": "normal"
    },
    {
      "id": "787b7c58-d7f6-4b3a-afc1-59b4e2fe2a38",
      "name": "Humera Sajjad",
      "email": "humerasajjad71@gmail.com",
      "country": "United States",
      "phone": "03026265603",
      "inquiryType": "Product availability",
      "message": "yes dude how are you i am fine",
      "newsletter": false,
      "submittedAt": "2025-08-17T08:27:36.478Z",
      "status": "new",
      "priority": "normal"
    },
    {
      "id": "aa4c9c5f-8c0f-4de4-830b-de02be189aae",
      "name": "Humera Sajjad",
      "email": "humerasajjad71@gmail.com",
      "country": "United States",
      "phone": "03026265603",
      "inquiryType": "Product availability",
      "message": "yes dude how are you i am fine",
      "newsletter": false,
      "submittedAt": "2025-08-17T08:27:39.669Z",
      "status": "new",
      "priority": "normal"
    },
    {
      "id": "3391ebd2-b7d5-4c56-9feb-d0232c6818a2",
      "name": "Humera Sajjad",
      "email": "admin@example.com",
      "country": "Other",
      "phone": "N/A",
      "inquiryType": "general",
      "message": "kjfbkjsbfklas csdnnfokwel fews",
      "newsletter": false,
      "submittedAt": "2025-08-17T08:37:13.612Z",
      "status": "new",
      "priority": "normal"
    },
    {
      "id": "7d729f34-6312-4968-8045-474a297527b8",
      "name": "Humera Sajjad",
      "email": "admin@example.com",
      "country": "Other",
      "phone": "N/A",
      "inquiryType": "general",
      "message": "kjfbkjsbfklas csdnnfokwel fews",
      "newsletter": false,
      "submittedAt": "2025-08-17T08:37:19.631Z",
      "status": "new",
      "priority": "normal"
    },
    {
      "id": "2630eb2d-a310-4158-a062-ae4abf081726",
      "name": "Humera Sajjad",
      "email": "faiqsajjad652@gmail.com",
      "country": "Other",
      "phone": "N/A",
      "inquiryType": "general",
      "message": "i am here to test the admin help center",
      "newsletter": false,
      "submittedAt": "2025-08-17T08:37:52.952Z",
      "status": "new",
      "priority": "normal"
    },
    {
      "id": "77ecf8ef-56c6-42a6-8f2d-13b1ebec7550",
      "name": "Humera Sajjad",
      "email": "faiqsajjad652@gmail.com",
      "country": "Other",
      "phone": "N/A",
      "inquiryType": "general",
      "message": "i am here to test the admin help center",
      "newsletter": false,
      "submittedAt": "2025-08-17T08:37:59.069Z",
      "status": "new",
      "priority": "normal"
    },
    {
      "id": "2b6314f0-54ba-46b9-b2d9-7e27670bfe6f",
      "name": "Humera Sajjad",
      "email": "faiqsajjad652@gmail.com",
      "country": "Other",
      "phone": "N/A",
      "inquiryType": "general",
      "message": "i love you my son very much",
      "newsletter": false,
      "submittedAt": "2025-08-17T08:45:51.199Z",
      "status": "new",
      "priority": "normal"
    },
    {
      "id": "a0b4f1d1-6c29-4fa9-ad15-5f0c6819b993",
      "name": "Humera Sajjad",
      "email": "faiqsajjad652@gmail.com",
      "country": "Other",
      "phone": "N/A",
      "inquiryType": "general",
      "message": "sdnqkjcn wckjwenciowmecoiw cwe",
      "newsletter": false,
      "submittedAt": "2025-08-17T09:10:57.236Z",
      "status": "new",
      "priority": "normal"
    },
    {
      "id": "25210a79-d94d-4bbd-a50c-b8b8ac770e53",
      "name": "Areej Fatima",
      "email": "areejfatima0216@gmail.com",
      "country": "Other",
      "phone": "N/A",
      "inquiryType": "general",
      "message": "you are my brother i am your sister",
      "newsletter": true,
      "submittedAt": "2025-08-17T18:21:41.716Z",
      "status": "new",
      "priority": "normal"
    },
    {
      "id": "c1f78216-aa94-467d-8dae-bf75b26496d9",
      "name": "Muhammad Ali Hussain",
      "email": "muhammadalihussainhashmi@gmail.com",
      "country": "Other",
      "phone": "N/A",
      "inquiryType": "Product availability",
      "message": "hy bro how are you ..............",
      "newsletter": false,
      "submittedAt": "2025-08-20T03:45:14.493Z",
      "status": "new",
      "priority": "normal"
    }
  ],
  "newsletters": [
    {
      "id": "f681bba1-4850-4e35-b281-1621828ae49e",
      "email": "faiqsajjad652@gmail.com",
      "preferences": {
        "offers": true,
        "craftsmanship": true
      },
      "subscribedAt": "2025-08-16T21:43:05.226Z",
      "active": true,
      "source": "support_form"
    },
    {
      "id": "a3bba47f-17f4-4d18-b227-5fe2ab2e23a0",
      "email": "areejfatima0216@gmail.com",
      "preferences": {
        "offers": true,
        "craftsmanship": true
      },
      "subscribedAt": "2025-08-17T18:21:41.719Z",
      "active": true,
      "source": "support_form"
    }
  ],
  "domain": "localhost:3025"
}