Centralization scan report
Generated: 2025-08-24T11:28:57.841203

Inline style occurrences: 74 files
  - D:\Damascus Master - Copy (2)\Axes.html: 12 inline style entries (examples)
      style="vertical-align:middle;"
      style="position:absolute;top:1.1rem;right:1.3rem;font-size:2.7rem;line-height:1;cursor:pointer;z-index:10;"
  - D:\Damascus Master - Copy (2)\about.html: 1 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
  - D:\Damascus Master - Copy (2)\account.html: 60 inline style entries (examples)
      style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; border: 3px solid var(--primary);"
      style="display: none;"
  - D:\Damascus Master - Copy (2)\admin-dashboard.html: 14 inline style entries (examples)
      style="margin-left:8px;background:#4fc3f7;color:#08121a;border:0;padding:.5rem .9rem;border-radius:6px;cursor:pointer"
      style="margin-left:8px;background:#25a87a;color:#fff;border:0;padding:.5rem .9rem;border-radius:6px;cursor:pointer"
  - D:\Damascus Master - Copy (2)\admin-reviews.html: 4 inline style entries (examples)
      style="margin-left:12px"
      style="flex:1"
  - D:\Damascus Master - Copy (2)\admin.html: 100 inline style entries (examples)
      style="background:white;color:#222"
      style="display:flex;justify-content:space-between;gap:12px;align-items:flex-start;"
  - D:\Damascus Master - Copy (2)\album_template.html: 33 inline style entries (examples)
      style="display:none;"
      style="display:none;"
  - D:\Damascus Master - Copy (2)\album_template.html.regen.html: 32 inline style entries (examples)
      style="display:none;"
      style="position:absolute;right:0.5rem;top:0.5rem;z-index:3;"
  - D:\Damascus Master - Copy (2)\album_template.html.regen.html.regen.html: 31 inline style entries (examples)
      style="position:absolute;right:0.5rem;top:0.5rem;z-index:3;"
      style="margin-top:0.5rem"
  - D:\Damascus Master - Copy (2)\album_template.html.regen.html.regen.html.regen.html: 31 inline style entries (examples)
      style="position:absolute;right:0.5rem;top:0.5rem;z-index:3;"
      style="margin-top:0.5rem"
  - D:\Damascus Master - Copy (2)\axe_max.html: 33 inline style entries (examples)
      style="display:none;"
      style="display:none;"
  - D:\Damascus Master - Copy (2)\axe_max.html.regen.html: 32 inline style entries (examples)
      style="display:none;"
      style="position:absolute;right:0.5rem;top:0.5rem;z-index:3;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\Axes.html: 12 inline style entries (examples)
      style="vertical-align:middle;"
      style="position:absolute;top:1.1rem;right:1.3rem;font-size:2.7rem;line-height:1;cursor:pointer;z-index:10;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\about.html: 1 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\account.html: 60 inline style entries (examples)
      style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; border: 3px solid var(--primary);"
      style="display: none;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\admin-dashboard.html: 14 inline style entries (examples)
      style="margin-left:8px;background:#4fc3f7;color:#08121a;border:0;padding:.5rem .9rem;border-radius:6px;cursor:pointer"
      style="margin-left:8px;background:#25a87a;color:#fff;border:0;padding:.5rem .9rem;border-radius:6px;cursor:pointer"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\admin-reviews.html: 4 inline style entries (examples)
      style="margin-left:12px"
      style="flex:1"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\admin.html: 100 inline style entries (examples)
      style="background:white;color:#222"
      style="display:flex;justify-content:space-between;gap:12px;align-items:flex-start;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\album_template.html: 1 inline style entries (examples)
      style="text-decoration:line-through;color:#999;margin-right:0.6rem"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\blog.html: 1 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\contact.html: 4 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
      style="margin:0;line-height:1.6;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\hand_forged_damascus_steel_5_pcs_rosewood_handle_chef_knife_set.html: 1 inline style entries (examples)
      style="text-decoration:line-through;color:#999;margin-right:0.6rem"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\hunting-knives.html: 8 inline style entries (examples)
      style="vertical-align:middle;"
      style="position:absolute;top:1.1rem;right:1.3rem;font-size:2.7rem;line-height:1;cursor:pointer;z-index:10;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\hunting_bowie_knife_gift_for_men.html: 1 inline style entries (examples)
      style="text-decoration:line-through;color:#999;margin-right:0.6rem"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\index.html: 73 inline style entries (examples)
      style="background:none;border:none;cursor:pointer;padding:0;display:flex;align-items:center;"
      style="display:inline-block;vertical-align:middle;object-fit:cover;border-radius:4px;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\kitchen-knives.html: 8 inline style entries (examples)
      style="vertical-align:middle;"
      style="position:absolute;top:1.1rem;right:1.3rem;font-size:2.7rem;line-height:1;cursor:pointer;z-index:10;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\kitchen_hunter.html: 1 inline style entries (examples)
      style="text-decoration:line-through;color:#999;margin-right:0.6rem"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\login-test.html: 3 inline style entries (examples)
      style="margin-top: 10px;"
      style="margin-top: 15px; padding: 10px; background: rgba(0, 128, 0, 0.1); border-radius: 5px;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\login.html: 16 inline style entries (examples)
      style="text-align:left; font-size:1em; width:220px; height:38px; color:#222; background:#fff; border:1.5px solid #f5d7a1; border-radius:6px; box-shadow:0 2px 8px rgba(0,0,0,0.04); margin-bottom:12px;"
      style="left:10px; height:38px; width:38px; font-size:1.2em; background:none; color:#b0b8c1;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\order.html: 15 inline style entries (examples)
      style="display:none; text-align:center;"
      style="display:none;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\others.html: 12 inline style entries (examples)
      style="vertical-align:middle;"
      style="position:absolute;top:1.1rem;right:1.3rem;font-size:2.7rem;line-height:1;cursor:pointer;z-index:10;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\payment-gateway.html: 5 inline style entries (examples)
      style="display:flex;justify-content:center;gap:12px;margin-bottom:24px;"
      style="display:block;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\payments.html: 6 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
      style="position: fixed; top: 12px; right: 12px; z-index: 9999; background: rgb(24, 28, 35); color: rgb(255, 255, 255); border: 1px solid rgb(42, 47, 58); border-radius: 999px; padding: 6px 10px; display: none; gap: 8px; align-items: center; box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 16px;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\pocket-knives.html: 12 inline style entries (examples)
      style="vertical-align:middle;"
      style="position:absolute;top:1.1rem;right:1.3rem;font-size:2.7rem;line-height:1;cursor:pointer;z-index:10;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\privacy.html: 1 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\register.html: 3 inline style entries (examples)
      style="margin-bottom:0.5em;"
      style="margin-top:1.5rem;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\returns.html: 1 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\rings.html: 12 inline style entries (examples)
      style="vertical-align:middle;"
      style="position:absolute;top:1.1rem;right:1.3rem;font-size:2.7rem;line-height:1;cursor:pointer;z-index:10;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\shipping.html: 1 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\swords.html: 12 inline style entries (examples)
      style="vertical-align:middle;"
      style="position:absolute;top:1.1rem;right:1.3rem;font-size:2.7rem;line-height:1;cursor:pointer;z-index:10;"
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\terms.html: 1 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
  - D:\Damascus Master - Copy (2)\blog.html: 1 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
  - D:\Damascus Master - Copy (2)\contact.html: 4 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
      style="margin:0;line-height:1.6;"
  - D:\Damascus Master - Copy (2)\generate_albums.js: 2 inline style entries (examples)
      style="text-decoration:line-through;color:#9aa3af;margin-right:0.6rem"
      style="background:#fff;color:#000;padding:0.2em 0.6em;border-radius:0.4em;font-weight:800"
  - D:\Damascus Master - Copy (2)\hand_forged_damascus_steel_5_pcs_rosewood_handle_chef_knife_set.html: 35 inline style entries (examples)
      style="display:block;"
      style="display:none;"
  - D:\Damascus Master - Copy (2)\hand_forged_damascus_steel_5_pcs_rosewood_handle_chef_knife_set.html.regen.html: 32 inline style entries (examples)
      style="display:none;"
      style="position:absolute;right:0.5rem;top:0.5rem;z-index:3;"
  - D:\Damascus Master - Copy (2)\hunting-knives.html: 8 inline style entries (examples)
      style="vertical-align:middle;"
      style="position:absolute;top:1.1rem;right:1.3rem;font-size:2.7rem;line-height:1;cursor:pointer;z-index:10;"
  - D:\Damascus Master - Copy (2)\hunting_bowie_knife_gift_for_men.html: 35 inline style entries (examples)
      style="display:block;"
      style="display:none;"
  - D:\Damascus Master - Copy (2)\hunting_bowie_knife_gift_for_men.html.regen.html: 32 inline style entries (examples)
      style="display:none;"
      style="position:absolute;right:0.5rem;top:0.5rem;z-index:3;"
  - D:\Damascus Master - Copy (2)\index.html: 76 inline style entries (examples)
      style="background:none;border:none;cursor:pointer;padding:0;display:flex;align-items:center;"
      style="display:inline-block;vertical-align:middle;object-fit:cover;border-radius:4px;"
  - D:\Damascus Master - Copy (2)\kitchen-knives.html: 8 inline style entries (examples)
      style="vertical-align:middle;"
      style="position:absolute;top:1.1rem;right:1.3rem;font-size:2.7rem;line-height:1;cursor:pointer;z-index:10;"
  - D:\Damascus Master - Copy (2)\kitchen_hunter.html: 31 inline style entries (examples)
      style="position:absolute;right:0.5rem;top:0.5rem;z-index:3;"
      style="margin-top:0.5rem"
  - D:\Damascus Master - Copy (2)\kitchen_hunter.html.regen.html: 31 inline style entries (examples)
      style="position:absolute;right:0.5rem;top:0.5rem;z-index:3;"
      style="margin-top:0.5rem"
  - D:\Damascus Master - Copy (2)\login-test.html: 3 inline style entries (examples)
      style="margin-top: 10px;"
      style="margin-top: 15px; padding: 10px; background: rgba(0, 128, 0, 0.1); border-radius: 5px;"
  - D:\Damascus Master - Copy (2)\login.html: 16 inline style entries (examples)
      style="text-align:left; font-size:1em; width:220px; height:38px; color:#222; background:#fff; border:1.5px solid #f5d7a1; border-radius:6px; box-shadow:0 2px 8px rgba(0,0,0,0.04); margin-bottom:12px;"
      style="left:10px; height:38px; width:38px; font-size:1.2em; background:none; color:#b0b8c1;"
  - D:\Damascus Master - Copy (2)\node_modules\eslint\lib\cli-engine\formatters\html.js: 1 inline style entries (examples)
      style="display: none;"
  - D:\Damascus Master - Copy (2)\order.html: 15 inline style entries (examples)
      style="display:none; text-align:center;"
      style="display:none;"
  - D:\Damascus Master - Copy (2)\others.html: 12 inline style entries (examples)
      style="vertical-align:middle;"
      style="position:absolute;top:1.1rem;right:1.3rem;font-size:2.7rem;line-height:1;cursor:pointer;z-index:10;"
  - D:\Damascus Master - Copy (2)\payment-gateway.html: 5 inline style entries (examples)
      style="display:flex;justify-content:center;gap:12px;margin-bottom:24px;"
      style="display:block;"
  - D:\Damascus Master - Copy (2)\payments.html: 6 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
      style="position: fixed; top: 12px; right: 12px; z-index: 9999; background: rgb(24, 28, 35); color: rgb(255, 255, 255); border: 1px solid rgb(42, 47, 58); border-radius: 999px; padding: 6px 10px; display: none; gap: 8px; align-items: center; box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 16px;"
  - D:\Damascus Master - Copy (2)\pocket-knives.html: 12 inline style entries (examples)
      style="vertical-align:middle;"
      style="position:absolute;top:1.1rem;right:1.3rem;font-size:2.7rem;line-height:1;cursor:pointer;z-index:10;"
  - D:\Damascus Master - Copy (2)\privacy.html: 1 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
  - D:\Damascus Master - Copy (2)\register.html: 3 inline style entries (examples)
      style="margin-bottom:0.5em;"
      style="margin-top:1.5rem;"
  - D:\Damascus Master - Copy (2)\returns.html: 1 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
  - D:\Damascus Master - Copy (2)\rings.html: 12 inline style entries (examples)
      style="vertical-align:middle;"
      style="position:absolute;top:1.1rem;right:1.3rem;font-size:2.7rem;line-height:1;cursor:pointer;z-index:10;"
  - D:\Damascus Master - Copy (2)\scripts\album-runtime.js: 2 inline style entries (examples)
      style="text-decoration:line-through;color:#9aa3af;margin-right:0.6rem"
      style="background:#fff;color:#000;padding:0.2em 0.6em;border-radius:0.4em;font-weight:800"
  - D:\Damascus Master - Copy (2)\scripts\payment-gateway.js: 4 inline style entries (examples)
      style="margin-top:20px;"
      style="margin-top:12px;"
  - D:\Damascus Master - Copy (2)\server\server.js: 103 inline style entries (examples)
      style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; background-color: #1a1a1a; color: #f5f6fa;"
      style="text-align: center; margin-bottom: 30px;"
  - D:\Damascus Master - Copy (2)\shipping.html: 1 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
  - D:\Damascus Master - Copy (2)\site.js: 51 inline style entries (examples)
      style="position:absolute;top:12px;left:-42px;transform:rotate(-45deg);width:160px;padding:6px 0;background:#fff;color:#000;font-weight:800;font-size:0.9rem;text-align:center;box-shadow:0 2px 8px #0006;z-index:12"
      style="display:flex;gap:0.6rem;align-items:center"
  - D:\Damascus Master - Copy (2)\swords.html: 12 inline style entries (examples)
      style="vertical-align:middle;"
      style="position:absolute;top:1.1rem;right:1.3rem;font-size:2.7rem;line-height:1;cursor:pointer;z-index:10;"
  - D:\Damascus Master - Copy (2)\terms.html: 1 inline style entries (examples)
      style="vertical-align:middle;margin-right:6px;"
  - D:\Damascus Master - Copy (2)\tools\admin-auth.js: 8 inline style entries (examples)
      style="background:#fff;border-radius:12px;padding:28px;max-width:420px;width:100%;text-align:center;box-shadow:0 8px 30px rgba(0,0,0,0.4);"
      style="margin:0 0 8px;color:#222"
  - D:\Damascus Master - Copy (2)\tools\sync_sales_to_html.js: 9 inline style entries (examples)
      style="display:flex;gap:0.6rem;align-items:center"
      style="text-decoration:line-through;color:#999"

Sale-related occurrences: 27 files
  - D:\Damascus Master - Copy (2)\album_template.html: 13 hits (examples)
      t: contain; background: #ffffff; }   /* Sale ribbon (product-card style: diagonal corner ba
      ard style: diagonal corner badge) */   .sale-ribbon { position:absolute; top:12px; left:-42
  - D:\Damascus Master - Copy (2)\album_template.html.regen.html: 9 hits (examples)
      t: contain; background: #ffffff; }   /* Sale ribbon */   .sale-ribbon { position: absolute;
      ound: #ffffff; }   /* Sale ribbon */   .sale-ribbon { position: absolute; left: 0.6rem; top
  - D:\Damascus Master - Copy (2)\album_template.html.regen.html.regen.html: 1 hits (examples)
      MAGE}}" data-wishlist-album="{{ALBUM}}" data-wishlist-sale='{{SALE_JSON}}' title="Wishlist" style=
  - D:\Damascus Master - Copy (2)\album_template.html.regen.html.regen.html.regen.html: 1 hits (examples)
      MAGE}}" data-wishlist-album="{{ALBUM}}" data-wishlist-sale='{{SALE_JSON}}' title="Wishlist" style=
  - D:\Damascus Master - Copy (2)\axe_max.html: 13 hits (examples)
      t: contain; background: #ffffff; }   /* Sale ribbon (product-card style: diagonal corner ba
      ard style: diagonal corner badge) */   .sale-ribbon { position:absolute; top:12px; left:-42
  - D:\Damascus Master - Copy (2)\axe_max.html.regen.html: 9 hits (examples)
      t: contain; background: #ffffff; }   /* Sale ribbon */   .sale-ribbon { position: absolute;
      ound: #ffffff; }   /* Sale ribbon */   .sale-ribbon { position: absolute; left: 0.6rem; top
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\album_template.html: 4 hits (examples)
      ill: #e95454; stroke: #e95454; }     /* Sale ribbon styling (rendered at runtime) */     .s
      n styling (rendered at runtime) */     .sale-ribbon { position:absolute; top:12px; left:-42
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\hand_forged_damascus_steel_5_pcs_rosewood_handle_chef_knife_set.html: 2 hits (examples)
      ent('div');         ribbon.className = 'sale-ribbon';         ribbon.textContent = '-' + pc
      v.toFixed(2)) : ''}</span><span class=\"sale-price\" style=\"background:#fff;color:#000;pa
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\hunting_bowie_knife_gift_for_men.html: 2 hits (examples)
      ent('div');         ribbon.className = 'sale-ribbon';         ribbon.textContent = '-' + pc
      v.toFixed(2)) : ''}</span><span class=\"sale-price\" style=\"background:#fff;color:#000;pa
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\index.html: 4 hits (examples)
      ${t}</div>`;     }     // Prefer active sale price for display and totals; show struck ori
      product.sale.price !== null);     const salePriceVal = isOnSale ? Number(product.sale.pri
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\kitchen_hunter.html: 2 hits (examples)
      ent('div');         ribbon.className = 'sale-ribbon';         ribbon.textContent = '-' + pc
      v.toFixed(2)) : ''}</span><span class=\"sale-price\" style=\"background:#fff;color:#000;pa
  - D:\Damascus Master - Copy (2)\backups\html_backup_2025-08-22_06_27_13\order.html: 1 hits (examples)
      ty > 0 ? p.quantity : 1;         // Use sale price when active, but keep original price fo
  - D:\Damascus Master - Copy (2)\generate_albums.js: 4 hits (examples)
      ? Number(product.price) : 0);     const salePriceVal = isOnSale ? Number(saleObj.price) :
      riceVal).toFixed(2)}</span><span class="sale-price" style="background:#fff;color:#000;padd
  - D:\Damascus Master - Copy (2)\hand_forged_damascus_steel_5_pcs_rosewood_handle_chef_knife_set.html: 14 hits (examples)
      t: contain; background: #ffffff; }   /* Sale ribbon (product-card style: diagonal corner ba
      ard style: diagonal corner badge) */   .sale-ribbon { position:absolute; top:12px; left:-42
  - D:\Damascus Master - Copy (2)\hand_forged_damascus_steel_5_pcs_rosewood_handle_chef_knife_set.html.regen.html: 9 hits (examples)
      t: contain; background: #ffffff; }   /* Sale ribbon */   .sale-ribbon { position: absolute;
      ound: #ffffff; }   /* Sale ribbon */   .sale-ribbon { position: absolute; left: 0.6rem; top
  - D:\Damascus Master - Copy (2)\hunting_bowie_knife_gift_for_men.html: 14 hits (examples)
      t: contain; background: #ffffff; }   /* Sale ribbon (product-card style: diagonal corner ba
      ard style: diagonal corner badge) */   .sale-ribbon { position:absolute; top:12px; left:-42
  - D:\Damascus Master - Copy (2)\hunting_bowie_knife_gift_for_men.html.regen.html: 9 hits (examples)
      t: contain; background: #ffffff; }   /* Sale ribbon */   .sale-ribbon { position: absolute;
      ound: #ffffff; }   /* Sale ribbon */   .sale-ribbon { position: absolute; left: 0.6rem; top
  - D:\Damascus Master - Copy (2)\index.html: 14 hits (examples)
      .sale && prod.sale.price) > 0;       // sale ribbon (diagonal corner) and sale price (white
         // sale ribbon (diagonal corner) and sale price (white bg / black text per spec)       
  - D:\Damascus Master - Copy (2)\kitchen_hunter.html: 1 hits (examples)
      ta-wishlist-album="kitchen_hunter.html" data-wishlist-sale='null' title="Wishlist" style="position
  - D:\Damascus Master - Copy (2)\kitchen_hunter.html.regen.html: 1 hits (examples)
      ta-wishlist-album="kitchen_hunter.html" data-wishlist-sale='null' title="Wishlist" style="position
  - D:\Damascus Master - Copy (2)\order.html: 1 hits (examples)
      ty > 0 ? p.quantity : 1;         // Use sale price when active, but keep original price fo
  - D:\Damascus Master - Copy (2)\scripts\album-runtime.js: 6 hits (examples)
      .toFixed(2) + '</span>' + '<span class="sale-price" style="background:#fff;color:#000;padd
      Fixed(2) + '</span>';           // Show sale ribbon           try{             const ribbon
  - D:\Damascus Master - Copy (2)\server\server.js: 7 hits (examples)
      le.active) {       // Validate incoming sale price: ignore updates without a positive sale
      rice: ignore updates without a positive sale price       const incomingPrice = (incomingSa
  - D:\Damascus Master - Copy (2)\site.js: 11 hits (examples)
      vPrice) : Number(p.price || 0);   const salePriceVal = (isOnSale ? Number(p.sale.price) :
      eVal > 0) ? Math.round(((origPriceVal - salePriceVal) / origPriceVal) * 100) : 0;   // Sa
  - D:\Damascus Master - Copy (2)\tmp_test_sale_remove.js: 1 hits (examples)
      ce <= 0) {       console.error('Invalid sale price'); process.exit(3);     }     const exp
  - D:\Damascus Master - Copy (2)\tools\fix_album_placeholders.js: 2 hits (examples)
       = (s.match(/class="wishlist-heart"[^>]*data-wishlist-sale=\'([^\']*)\'/i) || s.match(/class='wish
       || s.match(/class='wishlist-heart'[^>]*data-wishlist-sale=\'([^\']*)\'/i) || [])[1]; let saleJson
  - D:\Damascus Master - Copy (2)\tools\sync_sales_to_html.js: 23 hits (examples)
      { /* ignore */ }    // update or insert data-wishlist-sale attribute inside wishlist-heart tag   i
      tribute inside wishlist-heart tag   if(/data-wishlist-sale=["'][^"']*["']/.test(content)){     con

Files referencing css files: 30
  Unique CSS hrefs found:
    - css/theme.css
    - theme.css

Suggested next steps:
  1) Create a small CSS file (e.g., css/centralized_extracted.css) and move repeating inline rules into named classes.
  2) Replace inline style attributes with class names in templates; keep a backup and run tests. Consider doing this only for high-impact files first (product pages, templates).
  3) Move sale HTML rendering into a single helper in `site.js` (e.g., renderSaleRibbon(sale)) and update generators/tools to use it. The server API already has a `sale` object schema; centralize rendering in the client.
  4) Run smoke tests (open a few product pages) to verify no visual regressions. Keep backups (script can create them).